<!DOCTYPE HTML>

<html>
    <head>
        <title>Monster</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <!-- Assets are set relative to root, i.e. '/assets/' rather than 'assets/' to support correct loading when using language uris e.g. /ua/ and /ru        -->
        <link rel="stylesheet" href="base.css" />

    </head>

    <body>
        <div class="ufo">
            <div class="monster" style="color: #7cb342">
            <div class="body">
                <div class="ear"></div>
                <div class="ear"></div>
                <div class="vampi-mouth">
                <div class="vampi-tooth"></div>
                </div>
            </div>
            <div class="eye-lid">
                <div class="eyes">
                <div class="eye"></div>
                </div>
            </div>
            </div>
        </div>
    </body>

    <script src="main.js"></script>

  </html>